is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = redemption
build_property.RootNamespace = redemption
build_property.ProjectDir = C:\Users\loris\Desktop\DevVsWild\newAttempt\redemption\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\loris\Desktop\DevVsWild\newAttempt\redemption
build_property._RazorSourceGeneratorDebug = 

[C:/Users/loris/Desktop/DevVsWild/newAttempt/redemption/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loris/Desktop/DevVsWild/newAttempt/redemption/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loris/Desktop/DevVsWild/newAttempt/redemption/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loris/Desktop/DevVsWild/newAttempt/redemption/Shared/GeoButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdlb0J1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-q6nz4ghz8n

[C:/Users/loris/Desktop/DevVsWild/newAttempt/redemption/Shared/GeoMap.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdlb01hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-m4mv5h2ycm

[C:/Users/loris/Desktop/DevVsWild/newAttempt/redemption/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bitp4bcroy
